# arch-checker

./: .gitignore  README.md  hw1-implementation-plan.md  hw2-implementation-plan.md  pom.xml
exer/: 423.docx  Exercise1 - Use Case.ppt
hw/hw1/: 113598009_1.docx
hw/hw2/: 113598009_2.docx  UseCaseDiagram.drawio
hw/hw3/: 113598009_3.docx  Domain class diagram.drawio
hw/hw4/: 113598009_4.docx
hw/hw4/drawio/: 3.1-logical-architecture.drawio  3.2.1-uc01-sd.drawio  3.2.1-uc01-ssd.drawio  3.2.2-uc03-sd.drawio  3.2.2-uc03-ssd.drawio  3.2.3-uc04-sd.drawio  3.2.3-uc04-ssd.drawio  3.3-design-class-diagram.drawio
hw/hw5/: 113598009_5.docx
hw/hw5/drawio/: 5.1-implementation-class-diagram.drawio
hw/plan/: hw1-implementation-plan.md
src/main/java/com/archchecker/application/: CodeParser.java  ComplianceCheckService.java  ProfileRepository.java  Reporter.java  SuppressionRepository.java  SuppressionService.java
src/main/java/com/archchecker/cli/: CheckCommand.java  Main.java  SuppressCommand.java
src/main/java/com/archchecker/domain/codebase/: File.java  Project.java
src/main/java/com/archchecker/domain/compliance/: ComplianceCheck.java  Suppression.java  Violation.java  ViolationReport.java
src/main/java/com/archchecker/domain/constraint/: ArchitectureConstraint.java  DependencyRule.java  NamingRule.java  PackageRule.java  SupertypeRule.java
src/main/java/com/archchecker/domain/profile/: StyleProfile.java
src/main/java/com/archchecker/infrastructure/parser/: JavaParserAdapter.java
src/main/java/com/archchecker/infrastructure/profile/: YamlProfileRepository.java
src/main/java/com/archchecker/infrastructure/report/: ConsoleReporter.java  JsonReporter.java
src/main/java/com/archchecker/infrastructure/suppression/: YamlSuppressionRepository.java
src/test/java/com/archchecker/application/: ComplianceCheckServiceTest.java  SuppressionServiceTest.java
src/test/java/com/archchecker/domain/constraint/: DependencyRuleTest.java  NamingRuleTest.java  PackageRuleTest.java  SupertypeRuleTest.java
src/test/java/com/archchecker/infrastructure/profile/: YamlProfileRepositoryTest.java
src/test/java/com/archchecker/infrastructure/suppression/: YamlSuppressionRepositoryTest.java
